<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:clickable="true"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFFFF"

            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Brendan Moore"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Emailbrendan@email.com"
                android:textColor="#000"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:id="@+id/v1"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/tv_email"
                android:layout_height="2dp"
                android:background="#EEEEEE"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:id="@+id/set"
                android:layout_below="@+id/v1"
                android:src="@drawable/ic_settings"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v1"
                android:clickable="true"
                android:id="@+id/tv_setting"
                android:text="Setting"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/set"
                android:layout_toEndOf="@+id/set" />

            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:id="@+id/v2"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/tv_setting"
                android:layout_height="2dp"
                android:background="#EEEEEE"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:id="@+id/exit"
                android:layout_below="@+id/v2"
                android:src="@drawable/ic_exit"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v2"
                android:clickable="true"
                android:id="@+id/tv_keluar"
                android:text="Logout"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/exit"
                android:layout_toEndOf="@+id/exit" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>