# FinAlly

./: README.md
android-finally/: build.gradle
android-finally/app/: build.gradle
android-finally/app/src/androidTest/java/javasign/net/FinAlly/: ExampleInstrumentedTest.java
android-finally/app/src/main/: AndroidManifest.xml
android-finally/app/src/main/java/javasign/net/FinAlly/: Card.java  CashFlow.java  Element.java  InputFilterMinMax.java  Kategori.java
android-finally/app/src/main/java/javasign/net/FinAlly/activities/: AppCompatPreferenceActivity.java  DetailsKartukredit.java  EditTransaksi.java  GantiPassword.java  KartuKreditM.java  KartuKreditO.java  Kategori.java  KategoriPromo.java  ListTransaksi.java  Login.java  LoginInternetBanking.java  LupaPassword.java  MainActivity.java  PilihVendorLoginInternetbangking.java  PilihVendorTambahkartukredit.java  Register.java  Setting.java  Sinkronisasi.java  TambahKartuKredit.java  TambahTransaksi.java  TempatPromoDetails.java  Tentang.java  TransaksiDetails.java
android-finally/app/src/main/java/javasign/net/FinAlly/adapters/: AdapterListKartukredit.java  AdapterListKategoripromo.java  AdapterListTransaksim.java  AdapterListTransaksimore.java  AdapterListTransaksio.java  AdapterPilihvendorLogininternetbangking.java  AdapterPilihvendortambahkartukredit.java  AdapterTempatPromo.java  AdapterVendorpromo.java
android-finally/app/src/main/java/javasign/net/FinAlly/api/: Api.java  RetrofitClient.java  RetrofitClientLogged.java
android-finally/app/src/main/res/drawable/: background.xml  ic_american_express.xml  ic_atmcard.xml  ic_bunga.xml  ic_calculator.xml  ic_calendar.xml  ic_cicilan.xml  ic_master_card.xml  ic_pin.xml  ic_tag.xml  ic_visa.xml
android-finally/app/src/main/res/layout/: activity_details_kartukredit.xml  activity_edit_transaksi.xml  activity_kartu_kreditm.xml  activity_kartu_kredito.xml  activity_list_transaksi.xml  activity_login.xml  activity_login_internet_banking.xml  activity_lupa_password.xml  activity_main.xml  activity_pilih_vendor.xml  activity_register.xml  activity_splashscreen.xml  activity_tambah_kartu_kredit.xml  activity_tambah_transaksi.xml  activity_tempat_promo.xml  activity_tempat_promo_details.xml  activity_transaksi_details.xml  custom_tab.xml  fragment_home.xml  fragment_notifications.xml  fragment_one.xml  fragment_profile.xml  fragment_promo.xml  kartu_kredit.xml  list_kartu_kredit.xml  list_kategoripromo.xml  list_spinner.xml  list_transaksi.xml  list_vendorpilihbank.xml  list_vendorpromo.xml  pilihkategori.xml
android-finally/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android-finally/app/src/main/res/xml/: pref_main.xml  pref_sinkron.xml
(+107 files in other folders)
