<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Pengaturan Umum">
        <Preference
            android:summary="@string/default_gallery_storage"
            android:title="@string/title_gallery_storage">

            <intent android:targetPackage="javasign.net.FinAlly"
                android:targetClass="javasign.net.FinAlly.activities.GantiPassword"/>

        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Pengaturan lainnya">

    </PreferenceCategory>

</PreferenceScreen>