<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_tempatpromo"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        cardview:layout_constraintBottom_toTopOf="@+id/name"
        cardview:layout_constraintTop_toTopOf="@+id/name">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/man"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/nickname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Crystal Jade"
            android:textSize="10sp"
            android:textStyle="bold"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.092"
            cardview:layout_constraintStart_toEndOf="@+id/img_logo"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintVertical_bias="0.142" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Diskon hingga 15% Food Only "
            android:textSize="7sp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.107"
            cardview:layout_constraintStart_toEndOf="@+id/img_logo"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintVertical_bias="0.503" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Berlaku Hingga"
            android:textColor="#00b0ff"
            android:textSize="9sp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.08"
            cardview:layout_constraintStart_toEndOf="@+id/img_logo"
            cardview:layout_constraintTop_toBottomOf="@+id/name"
            cardview:layout_constraintVertical_bias="0.48" />

        <TextView
            android:id="@+id/due_date"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="7dp"
            android:text="14-04-2019"
            android:textColor="#00b0ff"
            android:textSize="8sp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.081"
            cardview:layout_constraintStart_toEndOf="@+id/img_logo" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>